<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idn Boarding School</title>
    <!-- Shortcut Icon-->
    <link rel="shortcut icon" href="img/Original.png">
    <!-- Box Icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Link Custom Css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-vid" id="home">
        <video class="background" width="1920" autoplay muted loop id="street">
          <source class="vid" src="img/256e774b-23e2-4f81-939e-f1446edaf9fd.mp4" type="video/mp4">
        </video>
      </div>
      <!-- logo -->
      <a href="#home"><img src="img/Original.png" alt="" class="logo"></a>
      <!-- Home section-->
      <section class="home" id="home">
        <div class="container">
          <div class="home-content">
            <h3>Welcome To</h3>
            <h1>IDN Boarding School</h1>
            <h3>Where You Can Learn <span class="multiple"></span></h3>
            <a href="https://psb.idn.sch.id/daftar"><button class="Btn">
    
              <div class="sign"><i class='bx bxs-right-arrow-circle' style='color:var(--bg-color)' width="20px"></i></div>
    
              <div class="text">Register</div>
            </button></a>
          </div>
        </div>
      </section>
      <!-- Curiculum Section -->
      <section class="curiculum" id="curiculum">
        <h2 class="header">Upgrade your <span> skill</span>, Upgrade your <span> life</span></h2>
        <div class="curiculum-container">
          <div class="card-2">
            <lord-icon src="https://cdn.lordicon.com/vlycxjwx.json" trigger="loop" delay="2000"
              colors="primary:#000000,secondary:#ffffff" style="width:150px;height:150px">
            </lord-icon>
            <div class="card__content">
              <p class="card__title">Programming
              </p>
              <p class="card__description">Learn Programming Languages ​​with an Expert Mentor. And Get National or
                International Certification</p>
            </div>
          </div>
    
          <div class="card-2">
            <lord-icon src="https://cdn.lordicon.com/jfzghjvx.json" trigger="loop" delay="2000"
              colors="primary:#000000,secondary:#ffffff" style="width:150px;height:150px">
            </lord-icon>
            <div class="card__content">
              <p class="card__title">Networking
              </p>
              <p class="card__description">Students will study networking fields such as Mikrotik, Cisco, Ubiquity</p>
            </div>
          </div>
    
          <div class="card-2">
            <lord-icon src="https://cdn.lordicon.com/pssatnux.json" trigger="loop" delay="2000"
              colors="primary:#000000,secondary:#ffffff" style="width:150px;height:150px">
            </lord-icon>
            <div class="card__content">
              <p class="card__title">Internet of Things
              </p>
              <p class="card__description">Learn the Internet of Things in Depth. Students will be guided by expert teachers</p>
            </div>
          </div>
    
          <div class="card-2">
            <lord-icon src="https://cdn.lordicon.com/wzrwaorf.json" trigger="loop" delay="2000"
              colors="primary:#000000,secondary:#ffffff" style="width:150px;height:150px">
            </lord-icon>
            <div class="card__content">
              <p class="card__title">English
              </p>
              <p class="card__description">Students will be trained to speak English. So that graduates are expected to be fluent and active in speaking English</p>
            </div>
          </div>
    
          <div class="card-2">
            <lord-icon src="https://cdn.lordicon.com/lenjvibx.json" trigger="loop" delay="2000"
              colors="primary:#000000,secondary:#ffffff" style="width:150px;height:150px">
            </lord-icon>
            <div class="card__content">
              <p class="card__title">Tahfidz
              </p>
              <p class="card__description">Tahfidz Program is Routinely Carried Out Every Day. Apart from being good at IT, students understand and are good at reading the Koran</p>
            </div>
          </div>
    
          <div class="card-2">
            <lord-icon src="https://cdn.lordicon.com/ngnjqbix.json" trigger="loop" delay="2000"
              colors="primary:#000000,secondary:#ffffff" style="width:150px;height:150px">
            </lord-icon>
            <div class="card__content">
              <p class="card__title">Religion
              </p>
              <p class="card__description">The IDN Curriculum Promotes a Deep Understanding of Religion. Students will be provided with religious knowledge and morals</p>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section -->
      <section class="adress" id="adress">
        <h2 class="header">Our <span> Contact!</span></h2>
        <div class="adress-container">
            <ul class="adress-number">
                <li><a href="https://api.whatsapp.com/send?phone=622122949998"><i class='bx bxs-phone' ></i></a>021-2294-9998</li>
                <li><a href="mailto:admin@idn.sch.id"><i class='bx bxs-envelope' ></i></a>admin@idn.sch.id</li>
                <li><a href="http://www.idn.sch.id/"><i class='bx bx-globe' ></i></a>http://www.idn.sch.id/</li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.8437303459345!2d106.6483217752754!3d-6.666278965170266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69d11270ea83ed%3A0xa457fae935fcf6c9!2sIDN%20Boarding%20School%20Pamijahan%20Bogor!5e0!3m2!1sid!2sid!4v1701153602061!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <!-- footer -->
      <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/idnboardingschoolpamijahanbogor/">
              <i class='bx bxl-facebook-circle'></i>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@idnboardingschoolbogor">
              <i class='bx bxl-youtube'></i>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/school/idn-boarding-school/?originalSubdomain=id">
              <i class='bx bxl-linkedin-square'></i>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/idnboardingschoolpmjbogor/">
              <i class='bx bxl-instagram'></i>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#profile">Profile</a></li>
          <li class="menu__item"><a class="menu__link" href="#curiculum">Curriculum</a></li>
          <li class="menu__item"><a class="menu__link" href="#achive">Achivement</a></li>
          <li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>
    
        </ul>
        <p class="copy">&copy;2023 Anaga Ghaisan Abhista | All Rights Reserved</p>
      </footer>
       <!-- Link Scroll Reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
    <!-- Typed Js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Custom Js -->
    <script src="js/script.js"></script>
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    </body>
</html>